body{
background-color: #FAF9F6;

}
h2 {
text-align: center;
margin: 50px;
color: grey;
font-weight: lighter;
font-family: 'Montserrat', sans-serif;
font-size: 35px;
margin-top: 100px;
}

.row {
display: flex;
flex-wrap: wrap;
padding: 0 15px  ;
justify-content: center;
margin: 0 auto;
}

.column {
flex: 25%;
max-width: 25%;
padding: 0 15px;
}


.column img {
margin-top: 30px;
vertical-align:middle;
width: 100%;
border-radius: 4px;
}

.column img:hover {
filter: brightness(80%);
transition: 0.3s;
cursor: zoom-in;
}

/*------------------------enlarge image------------------------------*/
.thumbnail {
max-width: 100%;
}

.lightbox {
display: none;
position: fixed;
z-index: 999;
width: 100%;
height: 100%;
text-align: center;
top: 0;
left: 0;
background: rgba(0, 0, 0, 0.8);
}

.lightbox img {
max-width: 100%;
max-height: 100%;
margin-top: 2%;
}

.lightbox:target {
outline: none;
display: block;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1030px) {
.column {
  -ms-flex: 30%;
  flex: 30%;
  max-width: 30%;
  padding: 0 8px;
}
.column img {
  margin-top: 15px;
}
}
@media screen and (max-width: 600px) {
h2{
  font-size: 25px;
  margin-top: 100px;
  margin-bottom: 30px;
}
.row{
  padding: 0 2px;
}
.column {
  -ms-flex: 30%;
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
}
}
